# one-time-message

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/otm/: OtmApplication.java
src/main/java/com/otm/config/: WebConfig.java
src/main/java/com/otm/controller/: MainController.java  WelcomeController.java
src/main/java/com/otm/dao/: OtmDao.java
src/main/java/com/otm/model/: Otm.java
src/main/java/com/otm/model/base/: Base.java  BaseEntity.java  Entity.java
src/main/java/com/otm/model/component/: OTMs.java
src/main/java/com/otm/model/dto/: OtmDTO.java
src/main/java/com/otm/service/: IOtmService.java
src/main/java/com/otm/service/Impl/: OtmService.java
src/main/java/com/otm/util/: KeyGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/otm/: OtmApplicationTests.java  UUIDGenerateTest.java
