#Database - pg-docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://159.89.196.211:5432/otm
#spring.datasource.url=jdbc:postgresql://pg-docker:5432/otm
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

server.port=9090

# thymeleaf legacy
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false